name: Multi-Event Workflow

on:
  push:
    branches:
      - master
      - test
  pull_request:
    branches:
      - master
      - test

jobs:

  push-job:
    name: Job for Push Event
    if: github.event_name == 'push'
    runs-on: ubuntu-latest
    steps:
      - name: Running on Push Event
        run: echo "This job runs only when code is pushed to master or test branches"

  pr-job:
    name: Job for Pull Request Event
    if: github.event_name == 'pull_request'
    runs-on: ubuntu-latest
    steps:
      - name: Running on Pull Request Event
        run: echo "This job runs only when a pull request targets master or test branches"
